<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <style>
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }

      .font-eb-garamond {
        font-family: "EB Garamond", serif;
      }

      .dark-1 {
        color: #111111;
      }

      .dark-2 {
        color: #414040;
      }

      .dark-3 {
        color: #707070;
      }

      .dark-4 {
        color: #a0a0a0;
      }

      .dark-5 {
        color: #cfcfcf;
      }

      .dark-6 {
        color: #e7e7e7;
      }

      .dark-7 {
        color: #f3f3f3;
      }
    </style>

    <!-- poppins and eb-garamond font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Justice</title>
  </head>
  <body>
    <header class="mx-80 mt-20 flex justify-between">
      <div>
        <img src="./legal-solution-resources/images/logo2.png" alt="" />
      </div>
      <div class="font-poppins flex items-center gap-7">
        <div>
          <p class="dark-3 text-lg font-regular">Home</p>
        </div>
        <div class="flex items-center">
          <p class="dark-3 text-lg font-regular">Services</p>
          <img src="./legal-solution-resources/images/arrow.png" alt="" />
        </div>
        <div class="flex items-center">
          <p class="dark-3 text-lg font-regular">Cases</p>
          <img src="./legal-solution-resources/images/arrow.png" alt="" />
        </div>
        <div class="flex items-center">
          <p class="dark-3 text-lg font-regular">Blog</p>
          <img src="./legal-solution-resources/images/arrow.png" alt="" />
        </div>
        <div class="flex items-center">
          <p class="dark-3 text-lg font-regular">Contact Us</p>
          <img src="./legal-solution-resources/images/arrow.png" alt="" />
        </div>
      </div>
      <div class="bg-[#B68C5A] flex items-center rounded-lg">
        <p class="text-[#FFFFFF] text-lg font-semibold px-5 py-3">
          Free Consultation
        </p>
      </div>
    </header>
  </body>
</html>
